### General ###

DOCKERDIR=${HOME}/dock # Change to another location if needed
PUID=1000
PGID=1000
TZ=Area/Location # Change to your timezone
COMPOSE_PROJECT_NAME=home # Choose a name freely
DOMAINNAME=example.com # Change to your domainname
LATITUDE=/run/secrets/latitude
LONGITUDE=/run/secrets/longitude

### Traefik ###

#TRAEFIK_DASHBOARD_CREDENTIALS_FILE=/run/secrets/traefik_dashboard_credentials # Needed for basic auth, not working for now, see labels
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

### Authentik (https://docs.goauthentik.io/docs/) ###
# Environment Variables (https://docs.goauthentik.io/docs/installation/configuration)

AUTHENTIK_POSTGRES_PASSWORD_FILE=/run/secrets/authentik_postgresql_password
#POSTGRES_USER_FILE=/run/secrets/authentik_postgresql_user
AUTHENTIK_POSTGRES_USER_FILE=/run/secrets/authentik_postgresql_db
AUTHENTIK_POSTGRES_DB_FILE=/run/secrets/authentik_postgresql_db
AUTHENTIK_REDIS__HOST=authentik_redis
AUTHENTIK_POSTGRESQL__HOST=authentik_postgresql
AUTHENTIK_POSTGRESQL__NAME=file:///run/secrets/authentik_postgresql_db
AUTHENTIK_POSTGRESQL__USER=file:///run/secrets/authentik_postgresql_db
AUTHENTIK_POSTGRESQL__PASSWORD=file:///run/secrets/authentik_postgresql_password
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_DISABLE_UPDATE_CHECK=false
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_LOG_LEVEL=info # debug, info, warning, error, trace
AUTHENTIK_SECRET_KEY=file:///run/secrets/authentik_secret_key # openssl rand 60 | base64 -w 0
AUTHENTIK_COOKIE_DOMAIN=${DOMAINNAME}
# AUTHENTIK_LISTEN__TRUSTED_PROXY_CIDRS: CHANGEME_IFAPPLICABLE # Defaults to all of: 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, fe80::/10, ::1/128
DOCKER_HOST=tcp://socket-proxy:2375 # Use this if you have Socket Proxy enabled.
AUTHENTIK_EMAIL__HOST=smtp.example.com # Change to your provider
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USERNAME=file:///run/secrets/exampleprovider_smtp_user # Change to your provider
AUTHENTIK_EMAIL__PASSWORD=file:///run/secrets/exampleprovider_smtp_password # Change to your provider
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=file:///run/secrets/exampleprovider_smtp_username # Change to your provider

### Vaultwarden (https://github.com/dani-garcia/vaultwarden/wiki) ###
# Environment Variables (https://github.com/dani-garcia/vaultwarden/blob/main/.env.template)

DOMAIN=https://vault.${DOMAINNAME}
ADMIN_TOKEN_FILE=/run/secrets/vaultwarden_admin_token
PUSH_ENABLED=true
PUSH_INSTALLATION_ID_FILE=/run/secrets/vaultwarden_installation_id
PUSH_INSTALLATION_KEY_FILE=/run/secrets/vaultwarden_installation_key
TRASH_AUTO_DELETE_DAYS=20
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=false
SMTP_HOST=smtp.example.com # Change to your provider
SMTP_FROM=noreply@${DOMAINNAME}
SMTP_FROM_NAME=Vaultwarden
SMTP_USERNAME_FILE=/run/secrets/exampleprovider_smtp_username # Change to your provider
SMTP_PASSWORD_FILE=/run/secrets/exampleprovider_smtp_password # Change to your provider
SMTP_TIMEOUT=15
SMTP_SECURITY=force_tls
SMTP_PORT=465

### Paperless NGX (https://docs.paperless-ngx.com/) ###
# Environment Variables (https://docs.paperless-ngx.com/configuration/)

USERMAP_UID=${PUID} # For rootless mode - only works with 1000 (https://github.com/paperless-ngx/paperless-ngx/discussions/4019)
USERMAP_GID=${PGID} # For rootless mode - only works with 1000 (https://github.com/paperless-ngx/paperless-ngx/discussions/4019)
PAPERLESS_POSTGRES_DB_FILE=/run/secrets/paperless_db
PAPERLESS_POSTGRES_USER_FILE=/run/secrets/paperless_db_user
PAPERLESS_POSTGRES_PASSWORD_FILE=/run/secrets/paperless_db_password
PAPERLESS_DBHOST=paperless_db
PAPERLESS_DBNAME_FILE=/run/secrets/paperless_db
PAPERLESS_DBUSER_FILE=/run/secrets/paperless_db_user
PAPERLESS_DBPASS_FILE=/run/secrets/paperless_db_password
PAPERLESS_ADMIN_USER_FILE=/run/secrets/paperless_admin_user
PAPERLESS_ADMIN_PASSWORD_FILE=/run/secrets/paperless_admin_password
PAPERLESS_REDIS=redis://paperless_redis:6379
PAPERLESS_TIME_ZONE=${TZ}
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://paperless_gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://paperless_tika:9998
PAPERLESS_URL=https://papers.${DOMAINNAME}
PAPERLESS_OCR_LANGUAGE=deu+eng
PAPERLESS_TRUSTED_PROXIES=10.16.10.24 # Change to your proxy host!
PAPERLESS_FILENAME_FORMAT={{ owner_username }}/{{ created_year }}/{{ correspondent }}/{{ title }}
PAPERLESS_CONSUMER_RECURSIVE=true
PAPERLESS_CONSUMER_POLLING=5
# OpenID Connect 1.0 config
PAPERLESS_APPS=allauth.socialaccount.providers.openid_connect
PAPERLESS_SOCIALACCOUNT_PROVIDERS_FILE=/run/secrets/paperless_authentik_openid_connect

### SearXNG (https://docs.searxng.org/index.html) ###
# Environment Variables (https://docs.searxng.org/admin/settings/index.html)

BASE_URL=https://search.${DOMAINNAME}
SEARXNG_SECRET=/run/secrets/searxng_secret_key


### Homepage (https://gethomepage.dev/) ###
# Environment Variables (https://gethomepage.dev/installation/docker/)

HOMEPAGE_VAR_TZ=${TZ}
HOMEPAGE_VAR_DOMAIN=${DOMAINNAME}
HOMEPAGE_FILE_LATITUDE=${LATITUDE}
HOMEPAGE_FILE_LONGITUDE=${LONGITUDE}
HOMEPAGE_FILE_AUTHENTIK_API_KEY=/run/secrets/homepage_authentik_api_key
HOMEPAGE_FILE_MOONRAKER_FLUIDD_API_KEY=/run/secrets/homepage_moonraker_fluidd_api_key
HOMEPAGE_FILE_UNIFI_USERNAME=/run/secrets/homepage_unifi_username
HOMEPAGE_FILE_UNIFI_PASSWORD=/run/secrets/homepage_unifi_password
HOMEPAGE_FILE_PROXMOX_API_TOKEN_ID=/run/secrets/homepage_proxmox_api_token_id
HOMEPAGE_FILE_PROXMOX_API_TOKEN_SECRET=/run/secrets/homepage_proxmox_api_token_secret
HOMEPAGE_FILE_PROXMOXBACKUPSERVER_API_TOKEN_ID=/run/secrets/homepage_proxmoxbackupserver_api_token_id
HOMEPAGE_FILE_PROXMOXBACKUPSERVER_API_TOKEN_SECRET=/run/secrets/homepage_proxmoxbackupserver_api_token_secret
HOMEPAGE_FILE_TRUENAS_API_KEY=/run/secrets/homepage_truenas_api_key
HOMEPAGE_FILE_OPNSENSE_API_KEY=/run/secrets/homepage_opnsense_api_key
HOMEPAGE_FILE_OPNSENSE_API_SECRET=/run/secrets/homepage_opnsense_api_secret

### StirlingPDF (https://www.stirlingpdf.com/) ###
# Environment Variables (https://docs.stirlingpdf.com/Advanced%20Configuration/How%20to%20add%20configurations/)

DOCKER_ENABLE_SECURITY=false
LANGS="en_GB"
SECURITY_ENABLELOGIN=false
SYSTEM_DEFAULTLOCALE="en_GB"
SYSTEM_GOOGLEVISIBILITY=false
SYSTEM_ENABLEALPHAFUNCTIONALITY=false
SYSTEM_SHOWUPDATE=true
ENDPOINTS_TOREMOVE=[]
ENDPONITS_GROUPSTOREMOVE=[]
METRICS_ENABLED=false

### Linkding (https://github.com/sissbruecker/linkding) ###
# Environment Variables (https://github.com/sissbruecker/linkding/blob/master/.env.sample)

LD_CONTAINER_NAME=linkding
LD_HOST_PORT=9090
LD_HOST_DATA_DIR=./data
LD_CONTEXT_PATH=
LD_SUPERUSER_NAME=linkding # Change to a custom user
LD_SUPERUSER_PASSWORD=changeme # Change to a strong password
LD_DISABLE_BACKGROUND_TASKS=False
LD_DISABLE_URL_VALIDATION=False
LD_ENABLE_AUTH_PROXY=False
LD_ENABLE_OIDC=True
OIDC_OP_AUTHORIZATION_ENDPOINT=https://auth.${DOMAINNAME}/application/o/authorize/
OIDC_OP_TOKEN_ENDPOINT=https://auth.${DOMAINNAME}/application/o/token/
OIDC_OP_USER_ENDPOINT=https://auth.${DOMAINNAME}/application/o/userinfo/
OIDC_OP_JWKS_ENDPOINT=https://auth.${DOMAINNAME}/application/o/${LD_CONTAINER_NAME}/jwks/
OIDC_RP_CLIENT_ID=authentikclientid # Paste the client ID from authentik here
OIDC_RP_CLIENT_SECRET=authentikclientsecret # Paste the client secret form authentik here
LD_CSRF_TRUSTED_ORIGINS=https://link.${DOMAINNAME}
LD_DB_ENGINE=sqlite
LD_LOG_X_FORWARDED_FOR=true

### Immich (https://immich.app/) ###
# Environment Variables (https://immich.app/docs/install/environment-variables)

IMMICH_VERSION=release
UPLOAD_LOCATION=${DOCKERDIR}/appdata/immich/data
DB_DATA_LOCATION=${DOCKERDIR}/appdata/immich/db
IMMICH_SERVER_URL=https://pics.${DOMAINNAME}
IMMICH_WEB_URL=https://pics.${DOMAINNAME}
IMMICH_CONFIG_FILE=/usr/src/app/config/immich.json
DB_HOSTNAME=immich_db
DB_DATABASE_NAME=immich
DB_USERNAME=immich # Change to another username here
DB_PASSWORD="immichdbpassword" # Change to a strong password here
REDIS_HOSTNAME=immich_redis
